spark {
  master = "local[]"
  appName = "ETL Application"
}

file {
  path = "/path/to/your/customers_data_20231020.csv"
}


database {
  url = "jdbc:postgresql://localhost:5432/analytics"
  user = "postgres"
  password = "Password8372@"
}

