/*Store sensitive information in a separate configuration file \
that is not included in your version control system (e.g., .gitignore).
Create a Configuration File */


db.user=your_username
db.password=your_password
db.url=jdbc:postgresql://localhost:5432/your_database